<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DataSource" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WfN-LA-Qlk">
                                <rect key="frame" x="20" y="40" width="335" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wDy-qe-ByP">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="fBl-BH-A5Q" customClass="Cell" customModule="DataSource" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7e-9g-8vy">
                                                    <rect key="frame" x="29" y="40" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.48627450979999998" green="0.81960784310000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="T7e-9g-8vy" firstAttribute="centerX" secondItem="fBl-BH-A5Q" secondAttribute="centerX" id="8D2-fe-97k"/>
                                            <constraint firstItem="T7e-9g-8vy" firstAttribute="centerY" secondItem="fBl-BH-A5Q" secondAttribute="centerY" id="xZn-mz-1iQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="text" destination="T7e-9g-8vy" id="QhK-Nz-9VS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zj4-OC-010"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lZ-X1-thx">
                                <rect key="frame" x="16" y="621" width="55" height="30"/>
                                <state key="normal" title="Remove"/>
                                <connections>
                                    <action selector="removeWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xd1-HT-VsP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfP-jW-2QB">
                                <rect key="frame" x="79" y="621" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="stopRemoveWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bPJ-Ix-P67"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W34-gB-pVp">
                                <rect key="frame" x="133" y="621" width="35" height="30"/>
                                <state key="normal" title="A - Z"/>
                                <connections>
                                    <action selector="az:" destination="BYZ-38-t0r" eventType="touchUpInside" id="56f-Bs-gYW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WW-Dh-bjL">
                                <rect key="frame" x="176" y="621" width="35" height="30"/>
                                <state key="normal" title="Z - A"/>
                                <connections>
                                    <action selector="za:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RRK-LZ-gYI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7WW-Dh-bjL" firstAttribute="leading" secondItem="W34-gB-pVp" secondAttribute="trailing" constant="8" id="3oD-pR-iP7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yfP-jW-2QB" secondAttribute="bottom" constant="16" id="6N4-9J-jsO"/>
                            <constraint firstAttribute="trailing" secondItem="WfN-LA-Qlk" secondAttribute="trailing" constant="20" id="8lz-wI-pc5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WfN-LA-Qlk" secondAttribute="bottom" constant="20" id="AW2-aj-n2r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W34-gB-pVp" secondAttribute="bottom" constant="16" id="HLX-cD-LzL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6lZ-X1-thx" secondAttribute="bottom" constant="16" id="PaU-S7-ESW"/>
                            <constraint firstItem="yfP-jW-2QB" firstAttribute="leading" secondItem="6lZ-X1-thx" secondAttribute="trailing" constant="8" id="fuY-o7-gkb"/>
                            <constraint firstItem="6lZ-X1-thx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="hRQ-mW-haq"/>
                            <constraint firstItem="WfN-LA-Qlk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="oWt-n6-jZv"/>
                            <constraint firstItem="WfN-LA-Qlk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ptr-cd-7FC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7WW-Dh-bjL" secondAttribute="bottom" constant="16" id="ueO-vC-yMi"/>
                            <constraint firstItem="W34-gB-pVp" firstAttribute="leading" secondItem="yfP-jW-2QB" secondAttribute="trailing" constant="8" id="vIX-iP-2EB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="WfN-LA-Qlk" id="Hx4-3R-brT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
